driverClassName=com.mysql.cj.jdbc.Driver
driverURL=jdbc:mysql://localhost:3306/customers?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&verifyServerCertificate=false
dbUserName=root
dbPassword=system

#Hibernate properties

show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect